MainPage.xaml

<Page
    x:Class="NotePad_Sharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotePad_Sharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NotePad_Sharp.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="toggleButton1.Visibility" Value="Collapsed"/>
                        <Setter Target="saveButton1.Visibility" Value="Collapsed"/>
                        <Setter Target="openButton1.Visibility" Value="Collapsed"/>
                    
                        <Setter Target="toggleButton2.Visibility" Value="Visible"/>
                        <Setter Target="saveButton2.Visibility" Value="Visible"/>
                        <Setter Target="openButton2.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="toggleButton1.Visibility" Value="Visible"/>
                        <Setter Target="saveButton1.Visibility" Value="Visible"/>
                        <Setter Target="openButton1.Visibility" Value="Visible"/>

                        <Setter Target="toggleButton2.Visibility" Value="Collapsed"/>
                        <Setter Target="saveButton2.Visibility" Value="Collapsed"/>
                        <Setter Target="openButton2.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CommandBar Background="LightSkyBlue" RequestedTheme="Default">
            <CommandBar.Content>
                <TextBlock Margin="12,8" FontSize="24" Text="{Binding File.Name}"/>
            </CommandBar.Content>
            <AppBarButton x:Name="saveButton1" Click="{x:Bind ViewModel.Save}"
                                Icon="Save" Label="Save"/>
            <AppBarButton x:Name="openButton1" Click="{x:Bind ViewModel.Open}"
                                Icon="OpenFile" Label="Open"/>
            <AppBarToggleButton x:Name="toggleButton1" Icon="ClosePane" Label="Details" 
                                IsChecked="{Binding IsPaneOpen, ElementName=splitView, Mode=TwoWay}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="saveButton2" Click="{x:Bind ViewModel.Save}"
                                Icon="Save" Label="Save"/>
                <AppBarButton x:Name="openButton2" Click="{x:Bind ViewModel.Open}"
                                Icon="OpenFile" Label="Open"/>
                <AppBarToggleButton x:Name="toggleButton2" Icon="ClosePane" Label="Details" 
                                IsChecked="{Binding IsPaneOpen, ElementName=splitView, Mode=TwoWay}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <SplitView x:Name="splitView" Grid.Row="1">
            <SplitView.Pane>
                <Rectangle Fill="LightSteelBlue"/>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBox x:Name="textBox" TextWrapping="Wrap" 
                         Text="{Binding File.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </SplitView.Content>
        </SplitView>
        
        
    </Grid>
</Page>
